#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

// Layer definitions
#define _BASE 0
#define _SYM  1
#define _NAV  2
#define _MOUSE 3

// Define a tapping term for our Layer-Tap keys.
#define TAPPING_TERM 200
// Define a quick tapping term for combos.
#define COMBO_TERM 40

/ {
    behaviors {
        // // Left Hand: Layer-Tap Tab -> Symbol Layer
        // lt_sym_tab: layer_tap_tab {
        //     compatible = "zmk,behavior-layer-tap";
        //     #binding-cells = <2>;
        //     bindings = <&mo _SYM>, <&kp TAB>;
        //     tapping-term-ms = <TAPPING_TERM>;
        // };

        // // Right Hand: Layer-Tap Enter -> Navigation Layer
        // lt_nav_enter: layer_tap_enter {
        //     compatible = "zmk,behavior-layer-tap";
        //     #binding-cells = <2>;
        //     bindings = <&mo _NAV>, <&kp ENTER>;
        //     tapping-term-ms = <TAPPING_TERM>;
        // };
    };
    // Define the mouse layer behavior
    behaviors {
        mouse_layer_behavior: mouse_layer {
            compatible = "zmk,behavior-mouse-layer";
            #binding-cells = <0>;
            move-steps = <ZMK_POINTING_DEFAULT_MOVE_VAL>;
            scroll-steps = <ZMK_POINTING_DEFAULT_SCRL_VAL>;
            
        };
    };
    // Define the combos
    combos {
        
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            // triggers one time shift when pressing N and backspace
            key-positions = <31 56>;
            bindings = <&sk LSHIFT>;
            layers = <_BASE>;
        };

        };

    // PER LA THUMB CLUSTER, CONTARE PER ENTRAMBE LE METÁ DA IN BASSO A SINISTRA, VERSO L'ALTO A DESTRA
    // FINO IN FONDO A DESTRA.

    keymap {
        compatible = "zmk,keymap";

                default_layer {
            bindings = <
            // Main blocks (48 keys)
            &kp ESC  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
            &kp TAB    &kp Q     &kp W     &kp F     &kp P     &kp G       &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp SQT
            &kp LSFT   &kp A     &kp R     &kp S     &kp T     &kp D       &kp H     &kp N     &kp E     &kp I     &kp O     &kp SQT
            &kp LCTRL  &kp Z     &kp X     &kp C     &kp V     &kp B       &kp K     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSFT

            // Thumb clusters (12 keys)
            // The order here matches the dtsi: inner key first for the left hand.
            
            &trans   &trans   &lt _SYM TAB &kp SPACE &lt _SYM TAB  &kp LALT    &trans    &kp LALT    &kp BSPC  &lt _NAV ENTER  &kp LEFT_ALT &kp RIGHT
            >;
            // TODO now the lt shit says it aint there.
        };

        symbol_layer {
            bindings = <
            
            &kp TILDE  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
            &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5      &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
            &trans     &kp DLLR  &kp EQUAL &kp LPAR  &kp RPAR  &kp AT      &kp BSLH  &kp MINUS &kp EQUAL &kp UNDER &kp STAR  &kp PIPE
            &trans     &kp EXCL  &kp HASH  &kp LBRC  &kp RBRC  &trans      &kp AMPS  &kp LBKT  &kp RBKT  &kp PRCNT &kp CARET &kp BSLH


            &trans     &trans    &trans    &trans    &trans    &trans      &trans    &trans    &kp LC(BSPC)    &trans     &trans    &trans
            >;
        };

        nav_layer {
            bindings = <
            
            &trans     &kp F1      &kp F2       &kp F3      &kp F4      &kp F5          &kp F6          &kp F7    &kp F8      &kp F9    &kp F10   &kp F11
            &trans     &kp ESC      &mkp RCLK   &mmv MOVE_UP  &mkp LCLK  &bt BT_SEL 1    &msc SCRL_UP  &kp LC(LEFT)&kp UP     &kp LC(RIGHT)&trans  &kp F12
            &trans     &trans      &mmv MOVE_LEFT&mmv MOVE_DOWN &mmv MOVE_RIGHT      &trans          &msc SCRL_DOWN    &kp LEFT  &kp DOWN    &kp RIGHT &trans    &trans
            &trans     &trans      &trans       &trans      &trans      &trans          &kp C_MUTE      &kp HOME  &trans      &kp END  &trans     &bootloader


            &trans     &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
// da aggiungere roba con &bt
        mouse_layer {
            bindings = <

            &trans      &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
            &trans      &msc SCRL_UP    &mkp LCLK &mkp RCLK &trans    &trans      &trans    &trans    &mmv U    &trans    &trans    &trans
            &trans      &mkp MCLK &trans    &trans    &trans    &trans      &mmv L    &mmv D    &mmv R    &trans    &trans    &trans
            &trans      &msc SCRL_DOWN    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
            &trans      &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};